<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://fossasia.org" />
		<title>FOSSASIA</title>
		<meta name="description" content="The goal of this website is to showcase the work of young students who start to collaborate in the FOSS community with FOSSASIA. We want to build a site, that has little dependencies. Fonts, images and services should come as little as possible from external services. Also libraries that would need to be updated in future to newer versions should be avoided as much as possible. The website should not be needed to be maintained after the contest itself." />
		<meta name="keywords" content="FOSSASIA" />
		<meta name="generator" content="FOSSASIA" />	
	</head>
	<body>
	</body>
</html>
